@import 'responsive'

.contacts
	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--form
			width: 490px
			position: relative
			+media(lgm)
				width: 100%

		&--content
			width: calc(100% - 490px)
			padding-right: 42px
			+media(lgm)
				width: 100%
				padding-right: 0px

	&__box
		margin-bottom: 43px
		&--fio
			margin-bottom: 29px

		&--email
			margin-bottom: 36px

	&__label
		user-select: none
		cursor: pointer
		display: inline-block
		font-size: 16px
		line-height: 1.2
		color: #333
		text-transform: uppercase
		margin-bottom: 16px
		font-weight: 900

	&__inner
		display: flex
		flex-wrap: wrap
		align-items: center
		+media(lgm)
			padding-bottom: 15px

	&__error
		padding-bottom: 12px
		color: #8B0000
		text-transform: uppercase
		font-weight: bold

	&__text
		p
			font-size: 16px
			line-height: 1.5
			color: #333
			padding-bottom: 2em

		h1
			font-size: 42px
		h2
			font-size: 40px

		h3
			font-size: 38px

		h4
			font-size: 36px
			
		h5, h6
			font-size: 30px

		h1, h2, h3, h4, h5, h6
			color: #333333
			text-transform: uppercase
			padding-bottom: 35px
			font-weight: 900

		ul, ol
			margin: 1em 0

			li
				list-style-position: inside
				line-height: 1.8
				color: #333333
				padding-left: 20px
				margin-bottom: 5px

		ul
			li
				list-style-type: disc

		ol
			padding: 0px
			li
				list-style-type: decimal
