@import 'responsive'

.doc
	margin-top: -270px
	padding-bottom: 15px
	&__holder
		display: flex
		flex-wrap: wrap
		padding: 0 42px
		+media(lgxs)
			padding: 0 20px
		+media(md)
			padding: 0px 15px

	&__wrap
		width: calc(100% - 370px)
		+media(lgxs)
			width: calc(100% - 300px)
		+media(md)
			width: 100%

	.title--inner
		width: 370px
		text-align: right
		+media(lgxs)
			width: 300px
		+media(md)
			width: 100%
			order: -1
			text-align: left

	&__item
		display: flex
		justify-content: space-between
		align-items: center
		background-color: #fff
		box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.1)
		border-radius: 10px
		padding: 30px 25px
		padding-bottom: 15px
		margin-bottom: 38px
		+media(md)
			padding: 25px 20px
			padding-bottom: 15px
		+media(sm)
			flex-wrap: wrap

	&__subtitle
		user-select: none
		font-size: 18px
		line-height: 1.2
		color: #333
		text-transform: uppercase
		padding-right: 35px
		margin-bottom: 15px

	&__block
		display: flex
		align-items: center
		margin-bottom: 15px

	&__elem
		display: block
		width: 20px
		height: 20px
		&:not(:last-child)	
			margin-right: 25px
		svg
			display: block
			width: 100%
			height: 100%