@import 'responsive'

.main-footer
	margin-top: -22px
	padding-bottom: 35px
	+media(lgm)
		margin-top: 0px

	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		width: calc(100% - 490px)
		padding-right: 42px
		+media(lgm)
			width: 100%

	&__block
		display: flex

	&__holder
		display: flex

	&__elem
		font-size: 14px
		line-height: 1.2
		color: #333
		margin-bottom: 20px
		&--text
			color: #808080
			margin-left: 40px

	&__col
		font-size: 14px
		line-height: 1.2
		color: #333
		margin-bottom: 20px
		&:not(:last-child)
			margin-right: 30px

.msg-modal
	position: fixed
	top: 30%
	left: calc(50% - 150px)
	width: 300px
	padding: 20px 30px
	border-radius: 15px
	text-align: center
	background-color: #75af26
	color: #fff
	opacity: 0
	visibility: hidden
	font-size: 18px
	line-height: 1.5
	border-radius: 5px
	z-index: 20
	transition: 0.3s visibility, 0.3s opacity
	&-active
		opacity: 1
		visibility: visible