@import 'responsive'

body
	margin: 0
	padding: 0
	width: 100%
	min-height: 100vh
	overflow-x: hidden
	color: #333333
	background-color: #e5e5e5
	font-size: 16px
	line-height: 1.2
	font-weight: normal
	font-style: normal
	font-family: "Roboto"

* 
	box-sizing: border-box

img
	max-width: 100%
	height: auto

.svg-about
	display: none

.container
	max-width: 1630px
	width: 100%
	margin: 0 auto
	padding: 0 15px

.title
	font-size: 48px
	line-height: 1.2
	color: #333333
	text-transform: uppercase
	padding-bottom: 40px
	font-weight: 900
	+media(lgxs)
		font-size: 42px
	+media(mdx)	
		font-size: 38px
	+media(xs)
		font-size: 24px
	&--inner
		color: #fff

	&--write
		position: absolute
		top: 0px
		right: 100%
		width: max-content
		padding-right: 40px
		+media(lgxs)
			position: static

.subtitle
	font-size: 36px
	line-height: 1.2
	color: #333333
	text-transform: uppercase
	padding-bottom: 35px
	font-weight: 900
	+media(mdx)	
		font-size: 30px
	+media(xs)
		font-size: 21px
	&--inner
		color: #fff

.input
	display: block
	width: 100%
	background-color: #fff
	border: none
	outline: none
	border-radius: 10px
	padding: 10px 15px
	padding-bottom: 11px
	&--area
		min-height: 150px
		resize: none

	&.form-fail
		border-color: #b00

	&.form-done
		border-color: #90ee90

.btn	
	width: 100%
	font: inherit
	font-size: 16px
	line-height: 1.2
	border: 2px solid #ff6a00
	outline: none
	border-radius: 10px
	padding: 13px 5px
	text-transform: uppercase
	font-weight: 900
	transition: 0.3s background-color, 0.3s color, 0.3s border
	+media(lgm)
		margin-bottom: 30px
	+media(xs)
		max-width: 250px

	&--clear
		cursor: pointer
		max-width: 210px
		color: #ff6a00
		background-color: transparent
		margin-right: 30px
		&:hover
			background-color: #ff6a00
			color: #fff

	&--send
		max-width: 250px
		color: #fff
		background-color: #ff6a00

		&[disabled]
			cursor: default
			opacity: 0.5
			text-decoration: line-through

		&:not(:disabled)
			cursor: pointer
			&:hover
				border-color: #8c3a00
				background-color: #8c3a00