@import 'responsive'

.occurrence
	padding-top: 15px
	&__holder
		margin-top: 16px

	&__wrap
		display: flex
		flex-wrap: wrap
		margin-bottom: 95px
		+media(mdx)
			margin-bottom: 45px
		&:last-child
			margin-bottom: 85px
			+media(mdx)
				margin-bottom: 50px

	&__item
		&--text
			width: 480px
			padding-right: 50px
			+media(md)
				width: 100%
				padding-right: 0px
				margin-bottom: 30px

		&--pic
			width: calc(100% - 480px)
			+media(md)
				width: 100%
			img
				display: block
				width: 100%

	&__content
		p
			font-size: 16px
			line-height: 1.5
			color: #333333
			&:not(:last-child)
				padding-bottom: 2em

		h1
			font-size: 24px
		h2
			font-size: 20px

		h3
			font-size: 16px
			
		h4, h5, h6
			font-size: 14px

		h1, h2, h3, h4, h5, h6
			color: #333333
			margin: 10px 0
			text-transform: uppercase
			font-weight: bold

		ul, ol
			margin: 1em 0

			li
				list-style-position: inside
				line-height: 1.8
				color: #333333
				padding-left: 20px
				margin-bottom: 5px

		ul
			li
				list-style-type: disc

		ol
			padding: 0px
			li
				list-style-type: decimal